@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');

:root {
    --lighting-color: #119cca;
    --dark-color: #013453;
    --darker-color: #002a44;
    --secondary-color: #f0d102f3;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 61%;
}

body,
html {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.3;
    scroll-behavior: smooth;
    color: white;
}

body {
    font-size: 1.4rem;
}

.navbar {
    max-width: 1290px;
    margin: 0 auto;

}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

header {
    background: var(--lighting-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

nav ul {
    display: flex;
    gap: 1rem;
}

nav li {
    font-size: 1.7rem;

}

nav li:hover {
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.2s ease-in-out;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
}

#hero_section {
    content: "";
    position: relative;
    background: url("./images/wdimg.jpg")no-repeat center center/cover;
    
    height: 100vh;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
  
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color);
}

.image_content img {

    z-index : 99999;
    height: 550px;
    width: 350px;
    border-radius: 100px;
    


}

#hero_section .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero_content {
    display: grid;
    place-items: center;
}

#hero_section h1 {
    font-size: 3rem;
    font-weight: bold;


}

.hi {
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.name {
    font-size: 2.5rem;
}

#hero_section h2 {
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.15em solid olivedrab;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 3s steps(60, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: olivedrab;
    }
}

/* project section */

#project {
    background: var(--darker-color);
}

#project h2 {
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
}

.project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1.5fr));
    grid-gap: 2rem;
}
.grid_item {
   display: grid;
   place-items: center;
}
.card {
    width: 330px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}
.card:hover{
   transform: scale(1.07);
    transition: 1s ease-in-out;
}
.card:hover img{
    transform: scale(1.07);
     transition: 3s ease-in-out;
 }

 .card:hover .card_content {
   background: white;
   color: var(--dark-color);
   transform: translateY(0PX);
 }

 .card_content{
    padding: 2rem;
    position: relative;
    top: -6.2rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
 }

 .card_content h3 {
    text-align: center;
 }

 /* contact section  */

 #contact {
    background: var(--dark-color);

 }

 #contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
 }

#contact .navbar {
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
.top_contact {
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    margin: 0 auto;
}
.contact_with{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.contact.with i{
    font-size: 3rem;

}
.contact_with h3{
  font-size: 3rem;
  font-weight: bold;
}

.bottom_contact {
    max-width: 400px;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    margin: 0 auto;
}
footer{
    background: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}

@media (max-width: 786px) {
    html {
        font-size: 40%;
    }
    #hero_section .navbar {
        flex-direction: column;
        height: 70vh;
    
    }
    
    .image_content {
        display: grid;
        place-items: center;
    }
}

@media (max-width: 500px){

html{
    font-size: 32%;
}

#hero_section .navbar {
    flex-direction: column;

}

.image_content {
    display: grid;
    place-items: center;
}
#contact .navbar {
    height: 50vh;
}
 
}
 
 
 